<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet" />
    <title>Home</title>
  </head>
  <style>
    body {
      margin: 0;
      background-color: #011627;
      font-family: 'Mulish', sans-serif;
    }
    /* Header */
    .header {
      background-color: #011627;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 200px;
      margin: 10px 0 0 10px;
    }
    .header__menu {
      margin-right: 0px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -24px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 30px;
      display: flex;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
      height: 40px;
    }
    .header__menu--profile p {
      margin: 0;
      color: white;
    }
    /* Search input */
    .main {
      height: 300px;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .input {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 30px;
      color: white;
      font-family: 'Mulish', sans-serif;
      font-size: 16px;
      height: 50px;
      padding: 0 20px;
      width: 70%;
      outline: none;
    }
    ::placeholder {
      color: white;
    }
    /* Carousels */
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel-item {
      background-color: darkgoldenrod;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(50px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.2);
      opacity: 1;
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__details {
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .carousel-item__details img {
      width: 30px;
      height: 30px;
    }
    .carousel-item__details p {
      margin: 0;
    }
    .carousel-item__details:hover {
      opacity: 1;
      color: white;
    }
  </style>
  <body>
    <!-- Header -->
    <header class="header">
      <img class="header__img" src="./assets/logo-platzi-video-BW2.png" alt="logo" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./assets/user-icon.png" alt="user" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>
    <!-- Search input -->
    <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar..." />
    </section>
    <!-- Carrousels -->
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://source.unsplash.com/random?people"
            alt="people"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="play" />
              <img src="./assets/plus-icon.png" alt="add" />
            </div>
            <p class="carousel-item__details--title">Titulo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://source.unsplash.com/random?food"
            alt="food"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="play" />
              <img src="./assets/plus-icon.png" alt="add" />
            </div>
            <p class="carousel-item__details--title">Titulo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://source.unsplash.com/random?cars"
            alt="cars"
          />
          <div class="carousel-item__details">
            <div>
              <img src="./assets/play-icon.png" alt="play" />
              <img src="./assets/plus-icon.png" alt="add" />
            </div>
            <p class="carousel-item__details--title">Titulo</p>
            <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
